# src/main/resources/application.properties

# Set the server port
server.port=9090

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionansspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Log SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true

# Specify the package where your entities are located
# Replace "com.example" with the actual base package of your entities


# Logging configuration (optional, adjust log levels as needed)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
